{
  "name": "instagram-bot",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Dalimil Hajek",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "follow": "yarn start --follow",
    "unfollow": "yarn start --unfollow",
    "experiment": "yarn start --experiment",
    "test": "yarn start --test"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "selenium-standalone": "^6.15.4",
    "webdriverio": "^4.13.2"
  }
}
